<!DOCTYPE html>
<html>

<body>
    <h2>students.json taulukko</h2>
    <hr>
    <button onclick="oppilashaku()">Paivita taulukko</button><br><hr>
<u><b>Jarjestys</b></u><br>
    <input id="namesort" type="radio" name="sort" checked=true> Aakkos<br>
    <input id="agesort" type="radio" name="sort"> Ika<hr>
<u><b>Opintoala</b></u><br>
<select id="list">
    <option value="all">All</option>
    <option value="art">Art</option>
    <option value="business">Business</option>
    <option value="computers">Computer Science </option>
</select><hr>
<u><b>Sukupuoli</b></u><br>
    <input id="kaikki" type="radio" name="gender" value="kaikki" checked=true> Kaikki<br>
    <input id="mies" type="radio" name="gender" value="mies"> Vain miehet<br>
    <input id="nainen" type="radio" name="gender" value="nainen"> Vain naiset
    <hr>
    <p id="studenthaku"></p>
    <script>
        function oppilashaku() {
            var obj, dbParam, xmlhttp, myObj, x, z, txt = "",
                showAllQuality = true,
                selectedValue = document.getElementById("list").value;
            obj = {
                table: "data"
            };
            dbParam = JSON.stringify(obj);
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);

                    if (selectedValue == "art") {
                        var myObj = myObj.filter(function (item) {
                            return item.study_field === "Art";
                        });
                    } else if (selectedValue == "business") {
                        var myObj = myObj.filter(function (item) {
                            return item.study_field === "Business";
                        });
                    } else if (selectedValue == "computers") {
                        var myObj = myObj.filter(function (item) {
                            return item.study_field === "Computer Science";
                        });
                    }

                    if (document.getElementById("agesort").checked) {
                        myObj.sort(function (a, b) {
                            return a.age - b.age;
                        })
                    } else if (document.getElementById("namesort").checked) {
                        function compareStrings(a, b) {
                            return (a < b) ? -1 : (a > b) ? 1 : 0;
                        }
                        myObj.sort(function (a, b) {
                            return compareStrings(a.lastname, b.lastname);
                        })
                    }
                    if (document.getElementById("mies").checked) {
                        var myObj = myObj.filter(function (item) {
                            return item.gender === "male";
                        });
                    } else if (document.getElementById("nainen").checked) {
                        var myObj = myObj.filter(function (item) {
                            return item.gender === "female";
                        });
                    }

                    txt +=
                        `<table id="table" border='1'><thead>
                        <td>Oppilas Id</td>
                        <td>Ika</td>
                        <td><center>Etunimi</td>
                        <td>Sukunimi</td>
                        <td>Sukupuoli</td>
                        <td><center>Opintoala</td>
                        <td><center>Sahkoposti</td>
                        <td><center>Puhelin</td>
                        <td><center>Osoite</td>
                        <td>Opintopisteet</td>
                        </thead><tbody>`;

                    myObj.forEach(function (student) {
                        txt +=
                            `<tr>
                            <td>${student.student_id}
                            <td>${student.age}
                            <td>${student.firstname}
                            <td>${student.lastname}
                            <td>${student.gender}
                            <td>${student.study_field}
                            <td>${student.email}
                            <td>${student.phone}
                            <td>${student.address + " "}`

                        var total = 0;
                        const sumCredits = student.courses_done.reduce(function (accumulator, s) {
                            return accumulator + s.credits
                        }, 0);
                        txt += `<td><center>${sumCredits}`
                    });
                    txt += "</tbody></table>"
                    document.getElementById("studenthaku").innerHTML = txt;
                }
            };
            xmlhttp.open("GET", "http://localhost/students.json", true);
            xmlhttp.setRequestHeader(
                "Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("x=" + dbParam);
        }
        window.onload = oppilashaku;
    </script>

</body>

</html>